    1  ls
    2  cd /root/
    3  ls
    4  pwd
    5  mkdir linux
    6  cd 
    7  cd /
    8  ls
    9  find / linux
   10  find -name linux
   11  find / -name linux
   12  which linux
   13  cd -
   14  touch t h jk l
   15  cd /
   16* 
   17  locate t
   18  yum upadte
   19  yum update
   20  yum install git -y
   21  ping google.com
   22  cd /etc/sysconfig/
   23  ls
   24  cd network-scripts/
   25  ls
   26  vi ifcfg-enpo3
   27  ls
   28  vi ifcfg-enp0s3 
   29  ifup enp0s3
   30  system
   31  systemctl
   32  systemctl restart network 
   33  cd ~
   34  ls
   35  clear
   36  ls
   37  ll
   38  ls
   39  cd linux/
   40  ls
   41  date
   42  yum install mlocate -y
   43  locate linux
   44  systemctl start locate 
   45  cd ..
   46  w
   47  who
   48  whoami
   49  su nag
   50  ls
   51  yum install -y git
   52  git --version
   53  java -version
   54  java --version
   55  yum install -y openjdk-8-jdk
   56  yum --enablerepo=epel -y install docker openssh-clients 
   57  yum --enablerepo=epel -y install docker 
   58  yum -y install docker 
   59  docker -v
   60  yum remove docker -y
   61  docker -v
   62  yum reposlist
   63  yum update 
   64  cat /etc/issue
   65  cat /etc/centos-release
   66  uname -
   67  uname -a
   68  uname
   69  uname -r
   70  uname -m
   71  uname -n
   72  uname -h
   73  man uname
   74  uname -s
   75  uname -o
   76  which log
   77  which logs
   78  cd /etc/
   79  ls
   80  cd log
   81  cd ..
   82  cd /var/
   83  ls
   84  ll
   85  cd log
   86  ls
   87  ll
   88  cd -
   89  ls
   90  ll
   91  cd -
   92  cd ..
   93  cd home
   94  ls
   95  ll
   96  cd nag/
   97  ls
   98  cd ~
   99  clear
  100  ls
  101  vi s.sh
  102  histroy
  103  history
  104  hostname
  105  ifconfig
  106  if
  107  ifconfig
  108  ifcon
  109  ifconfig
  110  cd /sbin/
  111  ls
  112  grep ifconfig
  113  find . -name ifconfig
  114  ls
  115  cd ..
  116  ip address show
  117  yum install -y ifconfig
  118  yum install -y net-tools
  119  ifconfig
  120  ip address show
  121  yum install -y sshd 
  122  systemctl status sshd
  123  ip address show
  124  ps -ef
  125  ps -ef | grep git
  126  netsat -nptl
  127  netsat -ptl
  128  man netstat
  129  netstat -ntl
  130  netstat -ntpl
  131  netstat -nptl
  132  history | tee nag.txt
