root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:997:User for polkitd:/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
nag:x:1000:1000:nag:/home/nag:/bin/bash
dockerroot:x:998:995:Docker User:/var/lib/docker:/sbin/nologin
nag1:x:1001:1001::/home/nag1:/bin/bash
dev1:x:1003:1003::/linux:/bin/bash
sai:x:9991:1000::/home/sai:/bin/bash
positive:x:9992:9992::/home/positive:/bin/bash
swetha:x:9993:9993::/home/swetha:/bin/bash
balu:x:9994:9994:newuser:/var:/bin/bash
siva:x:9995:9995:newuser:/var:/bin/bash
ashok:x:1051:1000:newuser:/var:/bin/bash
think1:x:1050:1000:newuser:/var:/bin/bash/nologin
think2:x:997:100:newuser:/home/think2:/bin/false
